# netcore8-infrastructure-template

./: .dockerignore  .env.example  .gitignore  Custom.Framework.sln  README.md
Custom.Framework/: Custom.Framework.csproj  GlobalUsings.cs
Custom.Framework.Benchmarks/: Custom.Framework.Benchmarks.csproj  Program.cs
Custom.Framework.Benchmarks/Benchmarks/: KafkaProducerBenchmarks.cs
Custom.Framework.Domain/: Custom.Framework.Domain.csproj
Custom.Framework.Domain/Dto/: Sale.cs
Custom.Framework.Domain/Models/: AlternativeDateResult.cs  BoardBase.cs  ConnectingDoorSettings.cs  Discount.cs  DiscountFilter.cs  DiscountType.cs  GenericParameters.cs  HotelsCodes.cs  Occupancy.cs  OrderDetailsSummary.cs  PackageResult.cs  Price.cs  RatePlanType.cs  RoomPackageResultComparer.cs  RoomPrice.cs  RoomResult.cs  SingleRoomPriceDetails.cs
Custom.Framework.StaticData/: Custom.Framework.StaticData.csproj
Custom.Framework.StaticData/Confiuration/: ApiConfigSectionDataProvider.cs  RequestMiddlewareOptions.cs
Custom.Framework.StaticData/Contracts/: IApiReloadTaskQueue.cs
Custom.Framework.StaticData/DbContext/: OptimaContext.cs
Custom.Framework.StaticData/Extensions/: ApiExtensions.cs
Custom.Framework.StaticData/HealthChecks/: StaticDataHealthCheck.cs
Custom.Framework.StaticData/Middleware/: ApiStaticDataLoadMiddleware.cs  ApiStaticDataPreloadMiddleware.cs
Custom.Framework.StaticData/Services/: ApiReloadTaskQueue.cs  ApiSettingsService.cs  EBackgroundServiceStatus.cs  ReloadTaskQueueItem.cs  ReloadTimerService.cs  ReloadWorkerService.cs  StaticDataService.cs
Custom.Framework.TestFactory/: Custom.Framework.TestFactory.csproj
Custom.Framework.TestFactory/Core/: FunctionalTestFactory.cs  HttpResponseExceptionFilter.cs  IntegrationTestFactory.cs  TestGeneralContext.cs  TestHostBase.cs  TestHostBuilder.cs  TestHostExtentions.cs  TestHostLogger.cs  TestHostStartup.cs  TestLoggerWrapper.cs  TestStartup.cs  Utils.cs
Custom.Framework.Tests/: .gitignore  AuroraDBTests.cs  CommonSettings.cs  Custom.Framework.Tests.csproj  DynamoDBTests.cs  GeneralTests.cs  GlobalUsings.cs  GraphQLTests.cs  HttpClientTests.cs  KafkaFactoryTests.cs  KafkaMessage.cs  KafkaProducerBatchComparisonBenchmarks.cs  KafkaTests.README.md  KafkaTests.cs  PrometheusTests.cs  RedisCacheTests.cs  RedisHealthChecksTests.cs  TestProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Custom.Framework.Tests/AWS/: AmazonSqsTests.cs  AuroraDBTests.cs  DynamoDBTests.cs  docker-compose.yaml
Custom.Framework.Tests/Billing/: BillingServiceTests.cs  TransactionStateMachineTests.cs  TravelBookingSagaTests.cs
Custom.Framework.Tests/Consul/: ConsulIntegrationTests.cs  ConsulTestContainer.cs  Makefile  docker-compose.consul.yml  docker-compose.yml  docker-consul-quickstart.md  docker-consul-readme.md
Custom.Framework.Tests/Dapr/: DaprTestContainer.cs  DaprTests.cs  DaprWebApplicationTests.cs  README.md  docker-compose.yaml
Custom.Framework.Tests/Docker/: DockerNetworkManager.cs
Custom.Framework.Tests/Elastic/: ElasticKafkaLogstashIntegrationTests.cs  ElasticLogstashDiagnosticTests.cs  ElasticTestContainer.cs  ElasticsearchIntegrationTests.cs  LOGSTASH-CRITICAL-ERROR-LOCATION.md  LOGSTASH-DIAGNOSTIC-SUMMARY.md  LOGSTASH-EMERGENCY-DEBUG-STEPS.md  LOGSTASH-FIX-SUMMARY.md  LOGSTASH-KAFKA-ELASTICSEARCH-INTEGRATION.md  LOGSTASH-KAFKA-ELASTICSEARCH-SETUP.md  LOGSTASH-ROOT-CAUSE-FIX.md  LOGSTASH-TROUBLESHOOTING.md  MANUAL-VERIFICATION-STEPS.md  docker-compose.elasticsearch.yml
Custom.Framework.Tests/Kafka/: CommonSettings.cs  KafkaFactoryTests.cs  KafkaMessage.cs  KafkaProducerBatchComparisonBenchmarks.cs  KafkaTests.cs
Custom.Framework.Tests/Monitoring/: Monitoring.yaml  README.md  TROUBLESHOOTING.md  cleanup-and-restart.bat  diagnose-prometheus.bat  start-monitoring.bat  stop-monitoring.bat
Custom.Framework.Tests/Properties/: launchSettings.json
Custom.Framework.Tests/RabbitMQ/: QUEUE-BINDING-FIX.md  QUICK-START.md  README.md  RabbitMQContainerTest.cs  RabbitMQPublisherTests.cs  RabbitMQSubscriberTests.cs  SUBSCRIBER-IMPLEMENTATION.md  TestMessages.cs  WEBAPPLICATIONFACTORY-UPDATE.md  docker-compose.rabbitmq.yml
Custom.Framework.Tests/Redis/: RedisCacheTests.cs  RedisHealthChecksTests.cs
Custom.Framework/Billing/: BillingExtensions.cs
Custom.Framework/Cache/: ApiMemoryCacheOptions.cs  CacheExtensions.cs  CacheKeys.cs  RedisCache.cs  RedisConfig.cs  ServiceProviderCache.cs  TTL.cs
Custom.Framework/Configuration/: ApiConfigData.cs  ApiConfiguration.cs  ApiConfigurationFactory.cs  ApiConfigurationProvider.cs  ApiConfigurationReloader.cs  ApiConfigurationSource.cs  ApiSettings.cs  AppSettingsConfigure.cs  ConfigData.cs  ConfigurationExtensions.cs
Custom.Framework/Consul/: ConsulExtensions.cs  ConsulOptions.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistration.cs  README.md
Custom.Framework/Contracts/: IApiCacheOptions.cs  IApiConfigurationFactory.cs  IApiConfigurationSource.cs  IApiHttpClientFactory.cs  IApiOptimaDataMapper.cs  IApiSettings.cs  IApiSettingsService.cs  IBlobStorage.cs  IOptimaBaseRepository.cs  IOptimaResult.cs  IOptimaValidator.cs  IRedisCache.cs  IRedisCacheFlush.cs  IRetryPolicyBuilder.cs  IServiceResult.cs  IStaticDataRepository.cs  IStaticDataService.cs  IUmbracoApi.cs
Custom.Framework/Core/: ApiAuthSchemes.cs  ApiControllerBase.cs  ApiHttpClient.cs  ApiHttpClientFactory.cs  ApiHttpClientHandler.cs  ApiHttpClientNames.cs  ApiOptimaDataMapper.cs  ApiRetryPolicyBuilder.cs
Custom.Framework/Elastic/: ElasticClientFactory.cs  ElasticExtensions.cs  ElasticOptions.cs  ElasticsearchHealthCheck.cs  ElasticsearchMetrics.cs  OpenTelemetryEnricher.cs  QUICKSTART.md  appsettings.elasticsearch.json  elastic-integration-readme.md
Custom.Framework/Enums/: Enumeration.cs  ResultStatus.cs
Custom.Framework/Exceptions/: ApiBlobDownloadException.cs  ApiBlobUploadException.cs  ApiException.cs  ApiRedisCacheException.cs
Custom.Framework/Extensions/: ApiExtensions.cs  AppBuilderExtensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  (+2 more)
(+471 files in other folders)
