<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>default</LangVersion>
    <!-- Specify the startup object to resolve multiple entry points -->
    <!-- Don't generate entry point - WebApplicationFactory will discover Main through reflection -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- Disable default content items since we explicitly list them -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Core1\**;Core\**;bin\**;obj\**" />
    <EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core1\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="C:\Users\Daniel\.nuget\packages\microsoft.visualstudio.diagnosticshub.benchmarkdotnetdiagnosers\18.0.36525.3\contentFiles\cs\any\BenchmarkProfilerAgentConfig.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
    <None Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="Monitoring\cleanup-and-restart.bat" />
    <None Include="Monitoring\diagnose-prometheus.bat" />
    <None Include="Monitoring\Grafana\dashboards\.gitkeep" />
    <None Include="Monitoring\Grafana\GRAFANA_TESTS_README.md" />
    <None Include="Monitoring\Monitoring.yaml" />
    <None Include="Monitoring\Prometheus\prometheus.yml" />
    <None Include="Monitoring\README.md" />
    <None Include="Monitoring\start-monitoring.bat" />
    <None Include="Monitoring\stop-monitoring.bat" />
    <None Include="Monitoring\TROUBLESHOOTING.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36525.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Framework.TestFactory\Custom.Framework.TestFactory.csproj" />
    <ProjectReference Include="..\Custom.Framework\Custom.Framework.csproj" />
  </ItemGroup>

</Project>
