<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title></Title>
    <OutputType>Library</OutputType>
    <AssemblyVersion>8.1.8.0</AssemblyVersion>
    <FileVersion>8.1.8.0</FileVersion>
    <Version>8.1.8</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Isrotel.Framework.TestFactory</AssemblyName>
	 <VersionPrefix>8.1.8.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core_\**" />
    <EmbeddedResource Remove="Core_\**" />
    <None Remove="Core_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Framework\Custom.Framework.csproj" />
  </ItemGroup>
</Project>
